@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');

:root {
    --bg-cert: url('assets/bg.png');
    --logo: url('assets/logo.png');

    --keith: url('assets/keith.png');
    --andre: url('assets/andre.png');
    --noemi: url('assets/noemi.png');
    --ralph: url('assets/ralph.png');
    --raul: url('assets/raul.png');

    --bd-blue: #004AAD;
    --bd-orange: #FF914D;
    --title-accent: #5271FF;
    --subtitle-accent: #DD6419;
    --name-accent: #000000;
    --desc-accent: #545454;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Sora', sans-serif;
}

.cert {
    width: 100%;
    min-height: 100vh;

    background-image: var(--bg-cert);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;

    padding: 2rem;
}

.bd-layout{
    position: absolute;
    width: 100%;
    height: 1rem;
    left: 0;
}

.upper-bd {
    top: 0;
}

.lower-bd {
    bottom: 0;
    transform: rotate(180deg);
}

.bd-blue {
    width: 100%;
    height: 100%;
    background-color: var(--bd-blue);
}

.bd-orange {
    width: 100%;
    height: 50%;
    background-color: var(--bd-orange);
}

.header {
    display: flex;
    flex-direction: column;
}

.upper-header {
    display: flex;
}

.title {
    font-size: max(1rem, .5rem + 1.5vw);
    color: var(--title-accent);
}

.logo {
    width: 70%;
    background-image: var(--logo);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.subtitle {
    padding-block: 1rem;
    font-size: max(.5rem, .5rem + .35vw);
    color: var(--subtitle-accent);
}

.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.name {
    font-size: max(1rem, .5rem + 1.5vw);
    color: var(--name-accent);
}

.desc {
    font-size: max(.5rem, .5rem + .35vw);
    color: var(--desc-accent);
    font-weight: bold;
}

.signatures {
    font-size: max(.7rem, .7rem + .35vw);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 1rem;
    gap: 2rem;
    text-align: center;
    margin-top: 6rem;
}

.sign {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.keith {
    background-image: var(--keith);
}

.andre {
    background-image: var(--andre);
}

.noemi {
    background-image: var(--noemi);
}

.ralph {
    background-image: var(--ralph);
}

.raul {
    background-image: var(--raul);
}

@media screen and (max-width: 800px) {
    .header {
        width: 100%;
    }

    .upper-header {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    .logo {
        height: 50px;
    }

    .subtitle {
        text-align: center;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .signatures {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5rem;
    }

    .holder {
        margin-top: 2rem;
    }

    .holder:last-of-type {
        grid-column: span 2;
    }
}